# ProjetJCDecaux

./: .gitignore  Launch.bat  Program.cs  ProjetBiking.sln  ProjetLab.csproj  ProjetLab.sln  ReadMe.md
ClientJava/: pom.xml
ClientJava/src/main/java/com/soap/ws/client/exec/: Main.java  Map.java  RoutePainter.java
ProjetBiking/: Program.cs  ProjetBiking.csproj
ProjetBiking/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
ProxyService/: GenericProxyCache.cs  IProxyService.cs  JCDecauxItem.cs  Program.cs  ProxyService.cs  ProxyService.csproj
ProxyService/Properties/: AssemblyInfo.cs
RoutingServerService/: App.config  Contract.cs  IServerService.cs  Itineraire.cs  OpenRouteService.cs  Position.cs  Program.cs  Results.cs  RoutingServerService.csproj  ServerService.cs  Station.cs  packages.config
RoutingServerService/Properties/: AssemblyInfo.cs
Server/: Contract.cs  IServerService.cs  OpenRouteService.cs  Position.cs  Results.cs  ServerService.cs  Station.cs
Server/OpenAPIs/: .json
ServerService/: App.config  Contract.cs  IServerService.cs  OpenRouteService.cs  Position.cs  Program.cs  Results.cs  ServerService.cs  ServerService.csproj  Station.cs
ServerService/Properties/: AssemblyInfo.cs
TestProxy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
