<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2aad8d9e-4857-41c2-934a-6f52c81f6124" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Projet_Biking/Proxy/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="838407eb-b8b3-44cd-a511-d9184a1c13c4" SourceId="1" SourceUrl="http://localhost:8733/Projet_Biking/Proxy/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="170f6d97-6511-48ce-ae3d-ded226d0e0df" SourceId="1" SourceUrl="http://localhost:8733/Projet_Biking/Proxy/?disco" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="dffbb8b0-a0b3-432c-923a-53fd291a11c8" SourceId="1" SourceUrl="http://localhost:8733/Projet_Biking/Proxy/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="53b68b7a-e975-433b-bc6a-da38d7ea74f0" SourceId="1" SourceUrl="http://localhost:8733/Projet_Biking/Proxy/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>