<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b40106c3-2d89-4277-818b-e3a160d8c8f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Projet_Biking/Proxy/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="01c95d0c-9b60-4d41-afa5-375e6f5c073d" SourceId="1" SourceUrl="http://localhost:8733/Projet_Biking/Proxy/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a5b30518-d718-4f2a-8610-a0b09e0356f6" SourceId="1" SourceUrl="http://localhost:8733/Projet_Biking/Proxy/?disco" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="d2b20172-32d7-4430-8190-8132f390020b" SourceId="1" SourceUrl="http://localhost:8733/Projet_Biking/Proxy/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c5672ce0-2cff-4745-bdf0-fb969bae1a0f" SourceId="1" SourceUrl="http://localhost:8733/Projet_Biking/Proxy/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>